{
   "compilerOptions": {
      "lib": [
         "es2022",
         "esnext.asynciterable",
         "dom"
      ],
      "target": "es2022",
      "module": "commonjs",
      "moduleResolution": "node",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "esModuleInterop": true,
      "importHelpers": true,
      "sourceMap": true,
      "baseUrl": "src",
      "outDir": "dist",
      "rootDir": "src",
      "paths": {
         "*": ["node_modules/@types"]
      }
   },
   "exclude": [
      "node_modules"
   ]
}